{
	"FileVersion": 3,
	"Version": 187,
	"VersionName": "4.22.1",
	"FriendlyName": "Horizon UI Plugin",
	"Description": "Horizon UMG extension for UE4",
	"Category": "Horizon",
	"CreatedBy": "dorgon chang",
	"CreatedByURL": "http://dorgon.horizon-studio.net",
	"DocsURL": "https://github.com/dorgonman/HorizonUIPluginDemo",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/8b94d073d32443b497d4a9e8b1e210f7",
	"SupportURL": "http://dorgon.horizon-studio.net",
	"EngineVersion": "4.22.0",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "HorizonUI",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"IOS",
				"Android",
				"HTML5"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Paper2D",
			"Enabled": true
		}
	]
}