sonar.projectKey=HorizonDialogueDemo
sonar.projectName=HorizonDialogueDemo
sonar.projectVersion=0.1.0.0

sonar.sources=Source,Plugins

sonar.language=c++

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=bw-outputs

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.exclusions=*.gen.cpp