sonar.projectKey=HorizonDialogueDemo
sonar.projectName=HorizonDialogueDemo
sonar.projectVersion=5.5.0.195

sonar.sources=Source, Plugins/HorizonDialoguePlugin/Source/HorizonDialogue, Plugins/HorizonDialoguePlugin/Source/HorizonDialogueEditor

sonar.language=c++

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=bw-outputs

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/Intermediate/**/*

sonar.cxx.cppcheck.reportPath=Intermediate/BuildArchive/Test/Report/cppcheck-result.xml
sonar.cxx.coverage.reportPath=Intermediate/BuildArchive/Test/Report/Win64/Editor/Development/Coverage/cobertura.xml