Key,SourceString,Comment
id_000,Hello！Anyone here?,
id_001,"I'm here, did you need any help?",
id_002,"Oh, yes,  Mr. Programmer, could you please teach me…",
id_003,"You want to know how to use ""HorizonDialogue Plugin"", right?",
id_004,"Yes! You can actually read my mind. Just get this Plugin, but I don't know how to use this plugin properly.",
id_005,Which part did you want to know first?,
id_006,Could you please tell me the main purpose of this plugin?,
id_007,"To put it briefly, the goal of this plugin is trying to establish a gameplay framework which add functions to help game designer integrate story in their game.",
id_008,"At anytime, anywhere.",
id_009,Sounds cool! But how it works?,
id_010,"First, you will need to buy my other plugins first: HorizonUI, HorizonTween and HorizonFramework.",
id_011,"Because HorizonDialogue plugin integrated plugins mention above very tightly, and design a framework for game designer, so they can design add their ""DialogueEvent"".",
id_012,Did you just say framework? Is it something related to UE4 gameplay framework?,
id_013,"Oh, sorry for the confusing, the framework here means workflow provided by HorizonFramework and additional events provided by HorizonDialogue Plugins.",
id_014,"In HorizonDialogue Plugins, it add a new ""AddDialogueEvent"" in newly created HorizonDialogueScene. 
Now, HorizonDialogueScene lifecycle will become: 
BeginPlay->Enter->StartTransIn->OnEnter->AddDialogueEvent->TickScene->Exit->StartTransOut->OnExit->EndPlay.",
id_015,"Thank you! I got it, so we need HorizonUI because we need to use DialogueWidgets in the Plugin?",
id_016,"Yes, the Dialogue and RichText functions are integrated in HorizonDialogue Plugin.",
id_017,Is it same for the HorizonTween?,
id_018,You can use tween system provided by HorizonTween plugin to do some animation for your story.,
id_019,"for example: Move, rotation you text and image widgets or fade in fade out.",
id_020,"hmm…seems very complicated, didn't you know any quick start?",
id_021,"Yes, this demo project are provided in github, you can download it and see how to use.",
id_022,I will put some basic and advanced usage of this pluin in this demo project.,
id_023,Great! Look forward to it.,
